{
  "name": "personal-bio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.41",
    "cloudinary-react": "^1.8.1",
    "next": "14.2.28",
    "next-cloudinary": "^4.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@iconify/tailwind": "^0.1.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.28",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
